/*헤더와 푸터, 네비게이션바의 css*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #fff;
}


.logo {
    font-size: 2em;
    font-weight: bold;
    font-family: 'Times New Roman';
}

.search-box {
    display: flex;
    border-bottom: 1px solid #000;
    margin-bottom: 15px;
}

.search-box input {
    width: 200px;
    padding: 8px;
    border: none;
    text-align: left;
    outline: none;
}

.search-box button {
    color: black;
    background-color: #fff;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
}

header > a {
	text-decoration: none;
	color: black;
	
}

.header-icons {
    display: flex;
    align-items: center;
}

.header-icons a {
    margin-left: 15px;
    text-decoration: none;
    color: #000;
    font-size: 14px;
}

nav ul.main-nav {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

nav ul.main-nav li {
    margin: 0 15px;
}

nav ul.main-nav li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

main {
    padding: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    background-color : white;
    }

.slide-container {
    position: relative;
    height: 600px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: 20px;
}

.slide .text {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Arial';
    color: white;
    font-size: 3.0rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    text-align: center;
}



.prev,
.next {
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}


.container {
    display: flex;
    justify-content: left;
    padding: 100px;

}

.news {
    flex: 2;
}

.news h2 {
    margin: 0;
    font-size: 24px;
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
}

.news ul {
    list-style-type: none;
    padding: 0;
}

.news ul li {
    padding: 10px 0;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

.news ul li a {
    text-decoration: none;
    color: #000;
}

.customer-center {
    flex: 1;
    text-align: center;
    padding-right: 30px;
}

.customer-center h2 {
    margin: 0;
    font-size: 24px;
}

.customer-center .phone-number {
    font-size: 36px;
    margin: 10px 0;
}

.customer-center .hours {
    font-size: 14px;
    margin: 10px 0;
}

.customer-center .email {
    font-size: 14px;
    margin: 10px 0;
}

.customer-center .buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.customer-center .buttons button {
    padding: 10px 20px;
    border: 1px solid #000;
    background-color: #fff;
    cursor: pointer;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-icons a {
    text-decoration: none;
    font-size: 15px;
    color: #000;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-info {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 10px;
}

.footer-info a {
    color: #fff;
    text-decoration: none;
}

/* 추가 */
#news-link{
    text-decoration: none;
    color:black;
}
a[href="./index.html"] {
    text-decoration: none;
    color:black;
}